<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Detection</title>
    <style>
        /* Add background image to the body */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='images/background.jpg') }}");
            background-size: cover; /* Cover the entire page */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-attachment: fixed; /* Fix the background while scrolling */
            color: #333; /* Default text color */
        }

        /* Container for the form */
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
        }

        h1 {
            text-align: center;
            color: #007bff; /* Blue color for the heading */
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555; /* Dark gray for labels */
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input:focus {
            border-color: #007bff; /* Highlight input fields on focus */
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth hover effect */
        }

        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        /* Styling for the result section */
        .result {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.95); /* Slightly more opaque background */
            color: #333; /* Dark text for readability */
        }

        .result h2 {
            margin-top: 0;
            color: #007bff; /* Blue color for the result heading */
        }

        .result p {
            margin: 10px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fraud Detection</h1>
        <form method="POST" action="/predict">
            <label for="type">Transaction Type:</label>
            <input type="number" id="type" name="type" placeholder="Enter transaction type" required>

            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" placeholder="Enter amount" required>

            <label for="payerdebited">Payer Debited:</label>
            <input type="number" id="payerdebited" name="payerdebited" placeholder="Enter payer debited amount" required>

            <label for="recievercredited">Receiver Credited:</label>
            <input type="number" id="recievercredited" name="recievercredited" placeholder="Enter receiver credited amount" required>

            <button type="submit">Detect Fraud</button>
        </form>

        {% if result %}
        <div class="result">
            <h2>Result:</h2>
            <p>Prediction: {{ result.prediction }}</p>
            <p>Probability (Non-Fraudulent): {{ result.probability_non_fraud }}</p>
            <p>Probability (Fraudulent): {{ result.probability_fraud }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>